<Page
    x:Class="LearnTHU.View.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:LearnTHU.View"
    xmlns:vm="using:LearnTHU.ViewModel"
    xmlns:sys="using:System"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="NavMenuItemTemplate" x:DataType="vm:CourseVM">
            <Grid Height="40" Width="280">
                <!--<VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="noticeState">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind HaveNewNotice}"></StateTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="noticeBack.Visibility" Value="Visible" />
                                <Setter Target="noticeText.Foreground" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="fileState">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind HaveNewFile}"></StateTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="fileBack.Visibility" Value="Visible" />
                                <Setter Target="fileText.Foreground" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                    <VisualStateGroup x:Name="workState">
                        <VisualState>
                            <VisualState.StateTriggers>
                                <StateTrigger IsActive="{x:Bind HaveNewWork}"></StateTrigger>
                            </VisualState.StateTriggers>
                            <VisualState.Setters>
                                <Setter Target="workBack.Visibility" Value="Visible" />
                                <Setter Target="workText.Foreground" Value="Black" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>-->
                
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="48"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                    <ColumnDefinition Width="32"/>
                </Grid.ColumnDefinitions>
                <Ellipse Fill="{ThemeResource SystemControlForegroundBaseHighBrush}" Width="8" Height="8"/>
                <TextBlock x:Name="Text" Grid.Column="1" Text="{x:Bind Label}" TextTrimming="CharacterEllipsis" VerticalAlignment="Center" />
                <Button x:Name="NewNotice" Grid.Column="2" Style="{ThemeResource courseNumberStyle}" Padding="0">
                    <Grid>
                        <Ellipse x:Name="noticeBack" Width="28" Height="28" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                        <TextBlock x:Name="noticeText" Text="{x:Bind NewNotice}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="NewFile" Grid.Column="3" Style="{ThemeResource courseNumberStyle}" Padding="0">
                    <Grid>
                        <Ellipse x:Name="fileBack" Width="28" Height="28" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                        <TextBlock x:Name="fileText" Text="{x:Bind NewFile}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
                <Button x:Name="NewWork" Grid.Column="4" Style="{ThemeResource courseNumberStyle}" Padding="0">
                    <Grid>
                        <Ellipse x:Name="workBack" Width="28" Height="28" Fill="#7FFF7F7F" Visibility="Collapsed"/>
                        <TextBlock x:Name="workText" Text="{x:Bind NewWork}" Foreground="DarkGray" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Grid>
                </Button>
            </Grid>
        </DataTemplate>

        <Style x:Key="NavMenuItemContainerStyle" TargetType="ListViewItem">
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="MinHeight" Value="36" />
        </Style>

        <!--<DataTemplate x:Key="CourseNumBtnTemplate" x:DataType="sys:Int32">
            <Grid>
                <Ellipse Fill="Pink" Width="32" Height="32"></Ellipse>
                <TextBlock Text="{x:Bind}"/>
            </Grid>
        </DataTemplate>-->

        <Style x:Key="courseNumberStyle" TargetType="Button">
            <Setter Property="Background" Value="Transparent" />
            <Setter Property="BorderThickness" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>
    </Page.Resources>

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <!--<Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>-->

        <!--<Button x:Name="splitViewToggle" Style="{ThemeResource splitViewToggleButtonStyle}" Click="splitViewToggle_Click"/>-->
        <SplitView x:Name="splitView" DisplayMode="CompactInline" IsPaneOpen="True" OpenPaneLength="280">
            <SplitView.Pane>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="48"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="48"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Button x:Name="splitViewToggle2" Style="{ThemeResource splitViewToggleButtonStyle}" Click="splitViewToggle_Click"/>
                    <TextBlock Text="Learn@THU" VerticalAlignment="Center" HorizontalAlignment="Center"
                               FontSize="20" FontStyle="Italic" FontWeight="SemiBold"></TextBlock>
                    <ListView x:Name="NavListView" Grid.Row="1" SelectionMode="None" IsItemClickEnabled="True" Width="280"
                              ItemsSource="{x:Bind VM.Courses, Mode=OneWay}"
                              ItemTemplate="{StaticResource NavMenuItemTemplate}"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}"
                              ItemClick="NavListView_ItemClick">
                        <ListView.Header>
                            <Grid Width="280" Height="40">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="48"/>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                    <ColumnDefinition Width="32"/>
                                </Grid.ColumnDefinitions>
                                <SymbolIcon Symbol="List" />
                                <TextBlock Grid.Column="1" Text="课程名称" VerticalAlignment="Center" />
                                <TextBlock Grid.Column="2" Text="公告" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="3" Text="文件" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="4" Text="作业" FontSize="14" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Grid>
                        </ListView.Header>
                    </ListView>
                    <ListView ItemClick="SettingBtn_Click" Grid.Row="2" SelectionMode="None" IsItemClickEnabled="True"
                              ItemContainerStyle="{StaticResource NavMenuItemContainerStyle}">
                        <ListView.Items>
                            <ListViewItem>
                                <Grid Height="48" Width="280">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="48"></ColumnDefinition>
                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <SymbolIcon Symbol="Setting"></SymbolIcon>
                                    <TextBlock Text="设置" Grid.Column="1" VerticalAlignment="Center"></TextBlock>
                                </Grid>
                            </ListViewItem>
                        </ListView.Items>
                    </ListView>
                </Grid>
            </SplitView.Pane>
            <Frame x:Name="MainFrame"/>
        </SplitView>

    </Grid>
</Page>
